apiVersion: v1
kind: Namespace
metadata:
  name: poc-vault
  labels:
    name: poc-vault
---
apiVersion: v1
kind: Namespace
metadata:
  name: poc-storage
  labels:
    name: poc-storage
---
apiVersion: v1
kind: Namespace
metadata:
  name: poc-sre
  labels:
    name: poc-sre
---
apiVersion: v1
kind: Namespace
metadata:
  name: poc-deploy
  labels:
    name: poc-deploy 
